# BrokerSaude

./: docker-compose.yml
Broker/: BrokerMessages.sln  BrokerService.sln  Dockerfile-Broker  Dockerfile-Messages  run.bat
Broker/BrokerMessages/: BrokerMessages.csproj  Program.cs
Broker/BrokerMessages/Properties/: launchSettings.json
Broker/BrokerService/: BrokerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Broker/BrokerService.Core/: BrokerService.Core.csproj
Broker/BrokerService.Core/Data/Contexts/: AplicacaoContext.cs
Broker/BrokerService.Core/Data/Mappgins/: AssociadoMap.cs  ConveniadoMap.cs  EspecialidadeMap.cs  ManifestacaoMap.cs  ManifestacaoRespostaMap.cs  PlanoMap.cs  PrestadorMap.cs  UsuarioMap.cs
Broker/BrokerService.Core/Data/Repositories/: AssociadoRepo.cs  ConveniadoRepo.cs  EspecialidadeRepo.cs  ManifestacaoRepo.cs  ManifestacaoRespostaRepo.cs  PlanoRepo.cs  PrestadorRepo.cs  UsuarioRepo.cs
Broker/BrokerService.Core/Data/Repositories/Base/: Repository.cs
Broker/BrokerService.Core/Migrations/: 20220411233126_changes.Designer.cs  20220411233126_changes.cs  AplicacaoContextModelSnapshot.cs
Broker/BrokerService.Domain/: Config.cs
Broker/BrokerService.Domain/Emuns/: EntityEnums.cs
Broker/BrokerService.Domain/Entities/: Associado.cs  Conveniado.cs  Especialidade.cs  Manifestacao.cs  ManifestacaoResposta.cs  Plano.cs  Prestador.cs  Usuario.cs
Broker/BrokerService.Domain/Interfaces/Bases/: IMigrations.cs  IRepoBase.cs
Broker/BrokerService.Domain/Interfaces/Repositories/: IAssociadoRepo.cs  IConveniadoRepo.cs  IEspecialidadeRepo.cs  IManifestacaoRepo.cs  IManifestacaoRespostaRepo.cs  IPlanoRepo.cs  IPrestadorRepo.cs  IUsuarioRepo.cs
Broker/BrokerService.Domain/helper/: DomainValidate.cs  Entity.cs  Stuffs.cs
Broker/BrokerService.Middle/: BrokerService.Middle.csproj  Injections.cs
Broker/BrokerService.Services/: AssociadoService.cs  BrokerService.Services.csproj  ConsumerService.cs  ConveniadoService.cs  EspecialidadeService.cs  ManifestacaoRespostaService.cs  ManifestacaoService.cs  MessageService.cs  PlanoService.cs  PrestadorService.cs  TimerHostedService.cs  TokenService.cs  UsuarioService.cs
Broker/BrokerService.Services/Adapters/: AssociadoAdapter.cs  ConveniadoAdapter.cs  EspecialidadeAdapter.cs  ManifestacaoAdapter.cs  ManifestacaoRelatorioAdapter.cs  ManifestacaoRespostaAdapter.cs  PlanoAdapter.cs  PrestadorAdapter.cs  UsuarioAdapter.cs
Broker/BrokerService.Services/Configs/: SigningConfig.cs  TokenConfig.cs
Broker/BrokerService.Services/Interfaces/: IAssociadoService.cs  IConveniadoService.cs  IEspecialidadeService.cs  IManifestacaoRespostaService.cs  IManifestacaoService.cs  IMessageService.cs  IPlanoService.cs  IPrestadorService.cs  ITokenService.cs  IUsuarioService.cs
Broker/BrokerService.Services/Interfaces/Base/: IServiceBase.cs
Broker/BrokerService.Services/Models/: AssociadoCadastroModel.cs  AssociadoModel.cs  AuthModel.cs  ConveniadoCadastroModel.cs  ConveniadoModel.cs  EspecialidadeCadastroModel.cs  EspecialidadeModel.cs  LoginModel.cs  ManifestacaoCadastroModel.cs  ManifestacaoModel.cs  ManifestacaoRelatorioModel.cs  ManifestacaoRespostaModel.cs  ManifestacaoRespostaRelatorioModel.cs  MessageModel.cs  PlanoCadastroModel.cs  PlanoModel.cs  PrestadorCadastroModel.cs  PrestadorModel.cs  RespostaCadastroModel.cs  TokenModel.cs  UsuarioModel.cs
Broker/BrokerService.Tests/: BrokerService.Tests.csproj
Broker/BrokerService.Tests/Builders/: UsuarioBuilder.cs
Broker/BrokerService.Tests/Extensions/: AssertExtension.cs
Broker/BrokerService.Tests/UnitTest/: UsuarioUnitTest.cs
Broker/BrokerService/Controllers/: AssociadoController.cs  AuthController.cs  ConveniadoController.cs  EspecialidadeController.cs  ManifestacaoController.cs  MessageController.cs  PlanoController.cs  PrestadorController.cs  UsuarioController.cs
Broker/BrokerService/Controllers/Base/: BrokerController.cs
Broker/BrokerService/Properties/: launchSettings.json
db/: docker-db-init.sh  docker-db-init.sql
