<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Adapters\ManifestacaoRespostaRelatorioAdapter.cs~RF1d2336a7.TMP" />
    <None Remove="ConsumerService.cs~RF1970b2.TMP" />
    <None Remove="PrestadorService.cs~RF1500a553.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerService.Domain\BrokerService.Domain.csproj" />
  </ItemGroup>

</Project>
